# asada-lisboa-backend

./: .gitignore  AsadaLisboaBackend.sln  README.md
AsadaLisboaBackend/: AsadaLisboaBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
AsadaLisboaBackend.Repositories/: AsadaLisboaBackend.Repositories.csproj
AsadaLisboaBackend.Repositories/AboutUsSections/: AboutUsSectionsAdderRepository.cs  AboutUsSectionsGetterRepository.cs
AsadaLisboaBackend.Repositories/Categories/: CategoriesAdderRepository.cs  CategoriesDeleterRepository.cs  CategoriesGetterRepository.cs
AsadaLisboaBackend.Repositories/Charges/: ChargesAdderRepository.cs  ChargesDeleterRepository.cs  ChargesGetterRepository.cs  ChargesUpdaterRepository.cs
AsadaLisboaBackend.Repositories/Configurations/: ConfigurationsAdderRepository.cs  ConfigurationsGetterRepository.cs
AsadaLisboaBackend.Repositories/Contacts/: ContactsAdderRepository.cs  ContactsDeleterRepository.cs  ContactsGetterRepository.cs  ContactsUpdaterRepository.cs
AsadaLisboaBackend.Repositories/DocumentTypes/: DocumentTypesGetterRepository.cs
AsadaLisboaBackend.Repositories/Documents/: DocumentGetterRepository.cs  DocumentsAdderRepository.cs  DocumentsDeleterRepository.cs  DocumentsDeleterRespository.cs  DocumentsGetterRepository.cs  DocumentsUpdaterRepository.cs  DocumentsUpdaterRespository.cs
AsadaLisboaBackend.Repositories/Images/: ImagesAdderRepository.cs  ImagesDeleterRepository.cs  ImagesGetterRepository.cs  ImagesUpdaterRepository.cs
AsadaLisboaBackend.Repositories/News/: NewsAdderRepository.cs  NewsDeleterRepository.cs  NewsGetterRepository.cs  NewsUpdaterRepository.cs
AsadaLisboaBackend.Repositories/Statuses/: StatusesGetterRepository.cs  StatusesUpdaterRepository.cs
AsadaLisboaBackend.Repositories/Users/: UsersDeleterRepository.cs  UsersGetterRepository.cs  UsersUpdaterRepository.cs
AsadaLisboaBackend.Services/: AsadaLisboaBackend.Services.csproj
AsadaLisboaBackend.Services/AboutUsSections/: AboutUsSectionsAdderService.cs  AboutUsSectionsDeleterService.cs  AboutUsSectionsGetterService.cs  AboutUsSectionsUpdaterService.cs
AsadaLisboaBackend.Services/Account/: LoginService.cs  RegisterUserService.cs  ResetPasswordService.cs  VerificationCodeService.cs
AsadaLisboaBackend.Services/Accounts/: LoginService.cs  RegisterUserService.cs  ResetPasswordService.cs  VerificationCodeService.cs
AsadaLisboaBackend.Services/Categories/: CategoriesDeleterService.cs  CategoriesGetterService.cs
AsadaLisboaBackend.Services/Charges/: ChargesAdderService.cs  ChargesDeleterService.cs  ChargesGetterService.cs  ChargesUpdaterService.cs
AsadaLisboaBackend.Services/Configurations/: ConfigurationsAdderService.cs  ConfigurationsDeleterService.cs  ConfigurationsGetterService.cs  ConfigurationsUpdaterService.cs
AsadaLisboaBackend.Services/Contacts/: ContactsAdderService.cs  ContactsDeleterService.cs  ContactsGetterService.cs  ContactsUpdaterService.cs
AsadaLisboaBackend.Services/Document/: DocumentAdderService.cs  DocumentDeleterService.cs  DocumentGetterService.cs  DocumentService.cs  DocumentUpdaterService.cs
AsadaLisboaBackend.Services/Documents/: DocumentsAdderService.cs  DocumentsDeleterService.cs  DocumentsGetterService.cs  DocumentsUpdaterService.cs
AsadaLisboaBackend.Services/Editor/: EditorAdderService.cs  EditorDeleterService.cs  EditorUpdaterService.cs
AsadaLisboaBackend.Services/Editors/: EditorsAdderService.cs  EditorsDeleterService.cs  EditorsUpdaterService.cs
AsadaLisboaBackend.Services/Email/: EmailSenderService.cs  VerificationCodeSendService.cs
AsadaLisboaBackend.Services/Emails/: EmailsSenderService.cs
AsadaLisboaBackend.Services/Exceptions/: CreateObjectException.cs  RegisterUserException.cs  SendEmailException.cs  UpdateObjectException.cs
AsadaLisboaBackend.Services/Image/: ImageService.cs  ImagesAdderService.cs  ImagesDeleterService.cs  ImagesGetterService.cs  ImagesUpdaterService.cs
AsadaLisboaBackend.Services/Images/: ImagesAdderService.cs  ImagesDeleterService.cs  ImagesGetterService.cs  ImagesUpdaterService.cs
AsadaLisboaBackend.Services/Jwt/: JwtService.cs
AsadaLisboaBackend.Services/Jwts/: JwtsService.cs
AsadaLisboaBackend.Services/MemoryCaches/: MemoryCachesService.cs
AsadaLisboaBackend.Services/News/: NewsAdderService.cs  NewsDeleterService.cs  NewsGetterService.cs  NewsUpdaterService.cs
AsadaLisboaBackend.Services/Principals/: PrincipalsGetterService.cs
AsadaLisboaBackend.Services/Properties/: launchSettings.json
AsadaLisboaBackend.Services/ReCaptcha/: ReCaptchaService.cs
AsadaLisboaBackend.Services/ReCaptchas/: ReCaptchasService.cs
AsadaLisboaBackend.Services/SearchGlobal/: SearchGlobalService.cs
AsadaLisboaBackend.Services/Statuses/: StatusesGetterService.cs  StatusesUpdaterService.cs
AsadaLisboaBackend.Services/Users/: UsersDeleterService.cs  UsersGetterService.cs  UsersUpdaterService.cs
AsadaLisboaBackend/Controllers/: AccountController.cs  CuentaController.cs  EmailController.cs  EstadosController.cs  ImagenController.cs  PrincipalController.cs  RegistrarController.cs
AsadaLisboaBackend/Conventions/: AuthorizationConvention.cs
AsadaLisboaBackend/ErrorHandling/: ArgumentErrorHandling.cs  ArgumentNullErrorHandling.cs  CreateObjectErrorHandling.cs  DbUpdateErrorHandling.cs  ExistingValueErrorHandling.cs  GlobalErrorHandling.cs  IdentityErrorHandling.cs  InUsedErrorHandling.cs  InvalidAccessTokenErrorHandling.cs  InvalidCredentialsErrorHandling.cs  InvalidRefreshTokenErrorHandling.cs  NotFoundErrorHandling.cs  RegisterUserErrorHandling.cs  SecurityTokenErrorHandling.cs  SendEmailErrorHandling.cs  UpdateObjectErrorHandling.cs
AsadaLisboaBackend/FileSystem/: FileSystemManager.cs
AsadaLisboaBackend/FileSystems/: FileSystemsManager.cs
AsadaLisboaBackend/Middlewares/: RateLimiterExtensions.cs
AsadaLisboaBackend/Properties/: launchSettings.json
AsadaLisboaBackend/ServicesExtension/: AuthenticationsExtension.cs  AuthorizationsExtension.cs  ControllerExtension.cs  CorsExtension.cs  DatabasesExtension.cs  (+9 more)
(+202 files in other folders)
